pang: Body
Module: game/physics/bodies
Interface Body
Interfejs definiujący podstawowe cechy i zachwania które musi posiadać 2 wymiarowe ciało. Odpowiada za pamiętanie pozycji obiektu graficznego na ekranie, oraz za wykrywanie kolizji z innymi ciałami.
Hierarchy
Body
Implemented by
CircularBody
RectangularBody
Index
Properties
accelerators
isCollidable
position
speed
Methods
accelerate
decelerate
isColliding
moveBy
update
Properties
accelerators
accelerators: { name: string; vector: XYVar }[]
Przyspieszenia jakie posiada ciało.
isCollidable
isCollidable: boolean
Wartość określająca czy ciało ma byc sprawdzane pod względem kolizji.
position
position: XYVar
Pozycja ciała w układzie współrzędnych.
speed
speed: XYVar
Prędkość z jaką przemieszcza się ciało.
Methods
accelerate
accelerate(name: string, vector: XYVar): void
Dodaje przyspieszenie z identyfikatorem do ciała.
Parameters
name: string
Identyfikator przyspieszenia
vector: XYVar
Wektor przyspieszenia
Returns void
decelerate
decelerate(name: string): void
Usuwa wszystkie przyspieszenia z danym identyfikatorem, z ciała.
Parameters
name: string
Identyfikator przyspieszenia
Returns void
isColliding
isColliding(body: Body): boolean
Sprawdza czy ciała ze sobą kolidują.
Parameters
body: Body
Ciało z którym sprawdzana jest kolizja
Returns boolean
Czy ciała ze sobą kolidują
moveBy
moveBy(by: XYVar): void
Przesuwa ciało o daną odległość.
Parameters
by: XYVar
Odległość o jaką ciało ma być przesunięte
Returns void
update
update(delta: number, colliders?: Body[]): void
Funkcja która będzie zmieniać wartości parametrów ciała w zależności od czasu.
Parameters
delta: number
Czas jaki wyświetlana była poprzednia klatka
Optional colliders: Body[]
Tablica z ciałami które mogą kolidować z tym ciałem
Returns void
