pang: Level
Module: types
Interface Level
Typ opisujący poziom w grze.
Hierarchy
Level
Index
Properties
balls
bullets
ladders
platforms
players
points
portals
powerUps
Properties
balls
balls: BallBody[]
Lista piłek w grze.
bullets
bullets: BulletBody[]
Lista pocisków w grze.
ladders
ladders: LadderBody[]
Lista drabin w grze.
platforms
platforms: PlatformBody[]
Lista platform w grze.
players
players: default[]
Lista postaci w grze.
points
points: PointBody[]
Lista punktów do zebrania w grze.
portals
portals: PortalBody[]
Lista portali na planszy.
powerUps
powerUps: default[]
Lista bonusów w grze.
