pang: ButtonProperties
Module: types
Interface ButtonProperties
Typ opisujący właściwości przycisku.
Hierarchy
ButtonProperties
Index
Properties
height
hoverTexture
label
labelColor
labelHoverColor
texture
width
Properties
Optional height
height?: number
Wysokość przycisku.
Optional hoverTexture
hoverTexture?: Texture<Resource>
Grafika przycisku która zastępuje texture, po najechaniu na przycisk.
Optional label
label?: string
Napis na przycisku.
Optional labelColor
labelColor?: number
Kolor napisu.
Optional labelHoverColor
labelHoverColor?: number
Kolor napisu po najechaniu na przycisk.
Optional texture
texture?: Texture<Resource>
Grafika przysisku widoczna za napisem.
Optional width
width?: number
Szerokość przycisku.
