pang: StatsProps
Module: views/Stats
Interface StatsProps
Status rozgrywki.
Hierarchy
StatsProps
Index
Properties
clockTimeLeft
forceFields
forceFieldsTimeLeft
gun
hourglassTimeLeft
levelName
lives
score
time
Properties
clockTimeLeft
clockTimeLeft: number
Czas który pozostał do zakończenia się bonusu zatrzymania czasu.
forceFields
forceFields: number
Ilość tarczy ochronnych które podniósł gracz.
forceFieldsTimeLeft
forceFieldsTimeLeft: number
Czas który pozostał do zniknięcia tarczy ochronnej.
gun
gun: Guns
Aktywna broń.
hourglassTimeLeft
hourglassTimeLeft: number
Czas który pozostał do zakończenia się bonusu spowolnienia czasu.
levelName
levelName: string
Nazwa poziomu.
lives
lives: number
Ilość żyć które pozostały postaci.
score
score: number
Wynik uzyskany podczas rozgrywki.
time
time: number
Czas trwania rozgrywki.
