pang: default
Module: game/bodies-drawer
Class default
Klasa pozwalająca na wyświetlanie obiektów w grze.
Hierarchy
default
Index
Constructors
constructor
Properties
balls
bullets
ladders
platforms
players
points
portals
powerUps
Methods
addBackground
addBalls
addBullets
addLadders
addPlatforms
addPlayers
addPoints
addPortals
addPowerUps
removeSprite
setLevel
update
updateBalls
updateBullets
updatePlatforms
updatePlayers
updatePoints
updatePowerUps
Constructors
constructor
new default(): default
Returns default
Properties
Private balls
balls: Sprite[] = []
Piłki na planszy.
Private bullets
bullets: TilingSprite[] = []
Pociski na planszy.
Private ladders
ladders: TilingSprite[] = []
Drabiny na planszy.
Private platforms
platforms: TilingSprite[] = []
Platformy na planszy.
Private players
players: Container[] = []
Postacie na planszy.
Private points
points: Sprite[] = []
Punkty do zebrania na planszy.
Private portals
portals: Sprite[] = []
Portale na planszy.
Private powerUps
powerUps: Sprite[] = []
Bonusy na planszy.
Methods
addBackground
addBackground(container: Container): void
Wyświetla tło na planszy.
Parameters
container: Container
Pojemnik w którym zostanie wyświetlone tło
Returns void
addBalls
addBalls(container: Container, balls: BallBody[]): void
Wyświetla piłki na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone piłki
balls: BallBody[]
Tablica z ciałami piłek
Returns void
addBullets
addBullets(container: Container, bullets: BulletBody[]): void
Wyświetla pociski na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone pociski
bullets: BulletBody[]
Tablica z ciałami pocisków
Returns void
addLadders
addLadders(container: Container, ladders: LadderBody[]): void
Wyświetla drabiny na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone drabiny
ladders: LadderBody[]
Tablica z ciałami drabin
Returns void
addPlatforms
addPlatforms(container: Container, platforms: PlatformBody[]): void
Wyświetla platformy na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone platformy
platforms: PlatformBody[]
Tablica z ciałami platform
Returns void
addPlayers
addPlayers(container: Container, players: default[]): void
Wyświetla postacie na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone postacie
players: default[]
Tablica z ciałami postaci
Returns void
addPoints
addPoints(container: Container, points: PointBody[]): void
Wyświetla punkty do zebrania na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone punkty
points: PointBody[]
Tablica z ciałami punktów
Returns void
addPortals
addPortals(container: Container, portals: PortalBody[]): void
Wyświetla portale na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone portale
portals: PortalBody[]
Tablica z ciałami portali
Returns void
addPowerUps
addPowerUps(container: Container, powerUps: default[]): void
Wyświetla bonusy na planszy.
Parameters
container: Container
Pojemnik w którym zostaną wyświetlone bonusy
powerUps: default[]
Tablica z ciałami bonusów
Returns void
Private removeSprite
removeSprite(container: Container, sprites: Sprite[], howMany: number): void
Usuwa Sprity z pojemnika.
Parameters
container: Container
Pojemnik z którego usunięte zostaną Sprity
sprites: Sprite[]
Tablica z której usunięte zostaną Sprity
howMany: number
Ilość Spritów do usunięcia
Returns void
setLevel
setLevel(container: Container, level: Level): void
Usuwa wszystkie obiekty z planszy. Dodaje obiekty na plansze.
Parameters
container: Container
Pojemnik w którym zostanie wyświetlona gra
level: Level
Obiekty w poziomie
Returns void
update
update(container: Container, level: Level): void
Przesuwa obiekty w pojemniku gry.
Parameters
container: Container
Pojemnik w którym jest wyświetlana gra
level: Level
Obiekty obecnie w poziomie
Returns void
updateBalls
updateBalls(container: Container, balls: BallBody[]): void
Przesuwa piłki w pojemniku gry.
Parameters
container: Container
Pojemnik w którym jest wyświetlana gra
balls: BallBody[]
Piłki obecnie w poziomie
Returns void
updateBullets
updateBullets(container: Container, bullets: BulletBody[]): void
Przesuwa pociski w pojemniku gry.
Parameters
container: Container
Pojemnik w którym jest wyświetlana gra
bullets: BulletBody[]
Pociski obecnie w poziomie
Returns void
updatePlatforms
updatePlatforms(container: Container, platforms: PlatformBody[]): void
Odświeża platformy w pojemniku gry.
Parameters
container: Container
Pojemnik w którym jest wyświetlana gra
platforms: PlatformBody[]
Platformy obecnie w poziomie
Returns void
updatePlayers
updatePlayers(players: default[]): void
Przesuwa postacie w pojemniku gry.
Parameters
players: default[]
Tablica z postaciami
Returns void
updatePoints
updatePoints(container: Container, points: PointBody[]): void
Przesuwa punkty do zebrania w pojemniku gry.
Parameters
container: Container
Pojemnik w którym jest wyświetlana gra
points: PointBody[]
Bonusy obecnie w poziomie
Returns void
updatePowerUps
updatePowerUps(container: Container, powerUps: default[]): void
Przesuwa bonusy w pojemniku gry.
Parameters
container: Container
Pojemnik w którym jest wyświetlana gra
powerUps: default[]
Bonusy obecnie w poziomie
Returns void
