pang: PlatformBody
Module: game/physics/objects
Class PlatformBody
Klasa opisująca zachowanie platform.
Hierarchy
RectangularBody
PlatformBody
Index
Constructors
constructor
Properties
accelerators
isBreakable
isCollidable
isIcy
position
size
speed
Methods
accelerate
decelerate
isColliding
moveBy
update
Constructors
constructor
new PlatformBody(position: XYVar, size: XYVar, isBreakable?: boolean, isIcy?: boolean): PlatformBody
Overrides RectangularBody.constructor
Tworzy platformę w kształcie prostokąta, nadaje jej pozycję startową i wymiary. Domyślnie nadaje platformie kolizje.
Parameters
position: XYVar
Pozycja startowa platformy, umieszczona w jej centrum
size: XYVar
Rozmiar platformy
isBreakable: boolean = false
Czy platformę można zniszczyć pociskiem
isIcy: boolean = false
Czy platforma jest śliska
Returns PlatformBody
Properties
accelerators
accelerators: { name: string; vector: XYVar }[] = ...
Inherited from RectangularBody.accelerators
Przyspieszenia jakie posiada ciało.
isBreakable
isBreakable: boolean
Czy platformę można zniszczyć pociskiem.
isCollidable
isCollidable: boolean
Inherited from RectangularBody.isCollidable
Wartość określająca czy ciało ma byc sprawdzane pod względem kolizji.
isIcy
isIcy: boolean
Czy platforma jest śliska.
position
position: XYVar
Inherited from RectangularBody.position
Pozycja ciała w układzie współrzędnych.
size
size: XYVar
Inherited from RectangularBody.size
Wymiary ciała, nie mogą być negatywne.
speed
speed: XYVar = ...
Inherited from RectangularBody.speed
Prędkość z jaką przemieszcza się ciało.
Methods
accelerate
accelerate(name: string, vector: XYVar): void
Inherited from RectangularBody.accelerate
Dodaje przyspieszenie z identyfikatorem do ciała.
Parameters
name: string
Identyfikator przyspieszenia
vector: XYVar
Wektor przyspieszenia
Returns void
decelerate
decelerate(name: string): void
Inherited from RectangularBody.decelerate
Usuwa wszystkie przyspieszenia z danym identyfikatorem, z ciała.
Parameters
name: string
Identyfikator przyspieszenia
Returns void
isColliding
isColliding(body: Body): boolean
Inherited from RectangularBody.isColliding
Sprawdza czy ciała ze sobą kolidują. Jeśli drugie ciało jest prostokątne, sprawdza kolizję dla pozycji w pionie oraz poziomie. Jeśli drugie ciało jest okrągłe, zleca sprawdzenie funkcji isRectAndCircleColliding().
Parameters
body: Body
Ciało z którym sprawdzana jest kolizja
Returns boolean
Czy ciała ze sobą kolidują
moveBy
moveBy(by: XYVar): void
Inherited from RectangularBody.moveBy
Przesuwa ciało o daną odległość.
Parameters
by: XYVar
Odległość o jaką ciało ma być przesunięte
Returns void
update
update(delta: number, colliders?: Body[]): void
Inherited from RectangularBody.update
Funkcja która będzie zmieniać wartości parametrów ciała w zależności od czasu. Zmienia prędkość ciała o przyspieszenia i przesuwa je. Jeśli ciało może wchodzić w kolizje, sprawdza czy nastąpiła kolizja i jeśli nastąpiła, przsuwa je poza obiekt z którym koliduje.
Parameters
delta: number
Czas jaki wyświetlana była poprzednia klatka
Optional colliders: Body[]
Tablica z ciałami które mogą kolidować z tym ciałem
Returns void
