pang: RectangularBody
Module: game/physics/bodies
Class RectangularBody
Klasa opisująca zachowanie dla ciała w kształcie prostokąta.
Hierarchy
RectangularBody
Implements
Body
Index
Constructors
constructor
Properties
position
size
Methods
isColliding
moveBy
Constructors
constructor
new RectangularBody(position: XYVar, size: XYVar): RectangularBody
Tworzy ciało w kształcie prostokąta, nadaje mu pozycję startową i wymiary. Upewnia się że wymiary są pozytywe.
Parameters
position: XYVar
Pozycja startowa ciała, umieszczona w jego centrum
size: XYVar
Rozmiar ciała
Returns RectangularBody
Properties
position
position: XYVar
Implementation of Body.position
Pozycja ciała w układzie współrzędnych.
size
size: XYVar
Wymiary ciała, nie mogą być negatywne.
Methods
isColliding
isColliding(body: Body): boolean
Implementation of Body.isColliding
Sprawdza czy ciała ze sobą kolidują. Jeśli drugie ciało jest prostokątne, sprawdza kolizję dla pozycji w pionie oraz poziomie. Jeśli drugie ciało jest okrągłe, zleca sprawdzenie funkcji isRectAndCircleColliding().
Parameters
body: Body
Ciało z którym sprawdzana jest kolizja
Returns boolean
Czy ciała ze sobą kolidują
moveBy
moveBy(by: XYVar): void
Implementation of Body.moveBy
Przesuwa ciało o daną odległość.
Parameters
by: XYVar
Odległość o jaką ciało ma być przesunięte
Returns void
