pang: BallBody
Module: game/physics/objects
Class BallBody
Klasa opisująca zachowanie piłek.
Hierarchy
CircularBody
BallBody
Index
Constructors
constructor
Properties
accelerators
isBouncy
isCollidable
isFalling
lastHeight
position
radius
speed
Methods
accelerate
decelerate
isColliding
moveBy
update
Constructors
constructor
new BallBody(position: XYVar, size: BallSize, speed?: XYVar): BallBody
Overrides CircularBody.constructor
Tworzy piłkę w kształcie koła, nadaje jej pozycję startową. Domyślnie nadaje piłce kolizje i odbicia, grawitację, oraz 1 z 4 wielkości.
Parameters
position: XYVar
Pozycja startowa platformy, umieszczona w jej centrum
size: BallSize
Rozmiar platformy
speed: XYVar = ...
Prędkość startowa piłki
Returns BallBody
Properties
accelerators
accelerators: { name: string; vector: XYVar }[] = ...
Inherited from CircularBody.accelerators
Przyspieszenia jakie posiada ciało.
isBouncy
isBouncy: boolean
Inherited from CircularBody.isBouncy
Wartośc określająca czy ciało ma się odbijać.
isCollidable
isCollidable: boolean
Inherited from CircularBody.isCollidable
Wartość określająca czy ciało ma byc sprawdzane pod względem kolizji.
isFalling
isFalling: boolean = true
Czy piłka opada?
lastHeight
lastHeight: number
Wysokość piłki w ostatniej klatce.
position
position: XYVar
Inherited from CircularBody.position
Pozycja ciała w układzie współrzędnych.
radius
radius: number
Inherited from CircularBody.radius
promień ciała, nie może być negatywny
speed
speed: XYVar = ...
Inherited from CircularBody.speed
Prędkość z jaką przemieszcza się ciało.
Methods
accelerate
accelerate(name: string, vector: XYVar): void
Inherited from CircularBody.accelerate
Dodaje przyspieszenie z identyfikatorem do ciała.
Parameters
name: string
Identyfikator przyspieszenia
vector: XYVar
Wektor przyspieszenia
Returns void
decelerate
decelerate(name: string): void
Inherited from CircularBody.decelerate
Usuwa wszystkie przyspieszenia z danym identyfikatorem, z ciała.
Parameters
name: string
Identyfikator przyspieszenia
Returns void
isColliding
isColliding(body: Body): boolean
Inherited from CircularBody.isColliding
Sprawdza czy ciała ze sobą kolidują. Jeśli drugie ciało jest okrągłe, sprawdza czy odległość między ich środkami jest mniejsza niż suma ich promieni. Jeśli drugie ciało jest prostokątne, zleca sprawdzenie funkcji isRectAndCircleColliding().
Parameters
body: Body
Ciało z którym sprawdzana jest kolizja
Returns boolean
Czy ciała ze sobą kolidują
moveBy
moveBy(by: XYVar): void
Inherited from CircularBody.moveBy
Przesuwa ciało o daną odległość.
Parameters
by: XYVar
Odległość o jaką ciało ma być przesunięte
Returns void
update
update(delta: number, colliders?: Body[]): void
Overrides CircularBody.update
Funkcja sprawdza czy piłka nie opadła zbyt nisko. Jeśli tak nadaje jej prędkość w górę, aby wróciła powyżej minimalnej dozwolonej wysokości. Następnie zmienia wartości parametrów ciała w zależności od czasu.
Parameters
delta: number
Czas jaki wyświetlana była poprzednia klatka
Optional colliders: Body[]
Tablica z ciałami które mogą kolidować z piłką
Returns void
