pang: default
Module: game/game
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
container
state
update
states
Methods
start
Constructors
constructor
new default(container: Container, update: (delta: number) => void): default
Parameters
container: Container
update: (delta: number) => void
(delta: number): void
Parameters
delta: number
Returns void
Returns default
Properties
container
container: Container
state
state: number = Game.states.INIT
Private update
update: (delta: number) => void
Type declaration
(delta: number): void
Parameters
delta: number
Returns void
Static states
states: { FINISHED: number; INIT: number; PAUSED: number; RUNNING: number } = ...
Type declaration
FINISHED: number
INIT: number
PAUSED: number
RUNNING: number
Methods
start
start(FPS?: number): void
Parameters
FPS: number = 30
Returns void
