pang: default
Module: game/physics/player
Class default
Klasa opisująca zachowanie obiektu postaci. Klasa jest także odpowiedzialna za kontrole gracza nad postacią.
Hierarchy
RectangularBody
default
Index
Constructors
constructor
Properties
accelerators
cooldown
forceFields
forceFieldsTimeLeft
gun
isCollidable
lives
moves
position
shoot
shotTwoTimes
size
speed
Methods
accelerate
decelerate
isColliding
moveBy
powerUp
update
Constructors
constructor
new default(position: XYVar, keymap?: { DOWN: string[]; LEFT: string[]; RIGHT: string[]; SHOOT: String[]; UP: string[] }, gun?: Guns, shoot?: () => void): default
Overrides RectangularBody.constructor
Tworzy postać w kształcie prostokąta, nadaje mu pozycję startową i wymiary, grawitację, oraz mapę klawiszy. Przechwytuje interakcje gracza z klawiaturą i dodaje oraz usuwa wykonywane ruchy z moves. Ruchy są dodawane do moves, zamiast bezpośrednio zmienić prędkości postaci, aby osiągnąć płyność ruchu.
Parameters
position: XYVar
Pozycja startowa postaci, umieszczona w jego centrum
keymap: { DOWN: string[]; LEFT: string[]; RIGHT: string[]; SHOOT: String[]; UP: string[] } = Keymap
Mapa klasiszy sterujących postacią
DOWN: string[]
LEFT: string[]
RIGHT: string[]
SHOOT: String[]
UP: string[]
gun: Guns = Guns.HARPOON
Rodzaj broni dla postaci, domyślnie harpun
Optional shoot: () => void
Funkcja która wykona się po przyciśnięciu przycisku strzału przez gracza
(): void
Returns void
Returns default
Properties
accelerators
accelerators: { name: string; vector: XYVar }[] = ...
Inherited from RectangularBody.accelerators
Przyspieszenia jakie posiada ciało.
cooldown
cooldown: number
Opóźnienie strzału / 'przeładowanie'.
forceFields
forceFields: number = 0
Ilość tarczy ochronnych które podniósł gracz.
forceFieldsTimeLeft
forceFieldsTimeLeft: number = 0
Czas który pozostał do zniknięcia tarczy ochronnej.
gun
gun: Guns
Aktywna broń.
isCollidable
isCollidable: boolean
Inherited from RectangularBody.isCollidable
Wartość określająca czy ciało ma byc sprawdzane pod względem kolizji.
lives
lives: number
Ilość żyć które pozostały postaci.
moves
moves: Set<unknown> = ...
Wszystkie ruchy które jednocześnie wykonuje gracz.
position
position: XYVar
Inherited from RectangularBody.position
Pozycja ciała w układzie współrzędnych.
shoot
shoot: () => void
Type declaration
(): void
Funcja która wykonuje się po przyciśnięcui przycisku strzału.
Returns void
shotTwoTimes
shotTwoTimes: boolean = false
Pamięta czy broń była wystrzelona drugi raz, jeśli aktywna broń to podwójny harpun.
size
size: XYVar
Inherited from RectangularBody.size
Wymiary ciała, nie mogą być negatywne.
speed
speed: XYVar = ...
Inherited from RectangularBody.speed
Prędkość z jaką przemieszcza się ciało.
Methods
accelerate
accelerate(name: string, vector: XYVar): void
Inherited from RectangularBody.accelerate
Dodaje przyspieszenie z identyfikatorem do ciała.
Parameters
name: string
Identyfikator przyspieszenia
vector: XYVar
Wektor przyspieszenia
Returns void
decelerate
decelerate(name: string): void
Inherited from RectangularBody.decelerate
Usuwa wszystkie przyspieszenia z danym identyfikatorem, z ciała.
Parameters
name: string
Identyfikator przyspieszenia
Returns void
isColliding
isColliding(body: Body): boolean
Inherited from RectangularBody.isColliding
Sprawdza czy ciała ze sobą kolidują. Jeśli drugie ciało jest prostokątne, sprawdza kolizję dla pozycji w pionie oraz poziomie. Jeśli drugie ciało jest okrągłe, zleca sprawdzenie funkcji isRectAndCircleColliding().
Parameters
body: Body
Ciało z którym sprawdzana jest kolizja
Returns boolean
Czy ciała ze sobą kolidują
moveBy
moveBy(by: XYVar): void
Inherited from RectangularBody.moveBy
Przesuwa ciało o daną odległość.
Parameters
by: XYVar
Odległość o jaką ciało ma być przesunięte
Returns void
powerUp
powerUp(type: PowerUp): void
Aktywuje bonus.
Parameters
type: PowerUp
Typ bonusu do aktywowania
Returns void
update
update(delta: number, colliders?: Body[], ladders?: LadderBody[]): void
Overrides RectangularBody.update
Funkcja odświeża prędkość gracza w poziomie. Następnie zmienia wartości parametrów ciała w zależności od czasu.
Parameters
delta: number
Czas jaki wyświetlana była poprzednia klatka
Optional colliders: Body[]
Tablica z ciałami które mogą kolidować z postacią
Optional ladders: LadderBody[]
Tablica z drabinami na których może znajdować się postać
Returns void
