pang: default
Module: game/game
Class default
Klasa odpowiedzialna za kontrolowanie prędkości gry i klatek. Przechowuje stan gry i wszystkie obiekty w grze. Odświeża i wyświetla obiekty w grze.
Hierarchy
default
Index
Constructors
constructor
Properties
balls
borders
bullets
container
ladders
platforms
players
state
states
Methods
draw
start
update
Constructors
constructor
new default(container: Container, players: default[], objects?: { balls?: BallBody[]; borders?: RectangularBody[]; bullets?: BulletBody[]; ladders?: LadderBody[]; platforms?: PlatformBody[] }): default
Przypisuje pojemnik na grę, i dodaje postacie, oraz obiekty do gry. Przypisuje funkcje strzelania każdej postaci w grze.
Parameters
container: Container
Pojemnik na grę
players: default[]
Lista graczy w grze
Optional objects: { balls?: BallBody[]; borders?: RectangularBody[]; bullets?: BulletBody[]; ladders?: LadderBody[]; platforms?: PlatformBody[] }
Listay obiektów w grze
Optional balls?: BallBody[]
Optional borders?: RectangularBody[]
Optional bullets?: BulletBody[]
Optional ladders?: LadderBody[]
Optional platforms?: PlatformBody[]
Returns default
Properties
balls
balls: BallBody[]
Lista piłek w grze.
borders
borders: RectangularBody[]
Granice przestrzeni gry.
bullets
bullets: BulletBody[]
Lista pocisków w grze.
container
container: Container
Pojemnik w którym będzie wyświetlała się gra.
ladders
ladders: LadderBody[]
Lista drabin w grze.
platforms
platforms: PlatformBody[]
Lista platform w grze.
players
players: default[]
Lista postaci w grze.
state
state: number = Game.states.INIT
Obecny stan gry.
Static states
states: { FINISHED: number; INIT: number; PAUSED: number; RUNNING: number } = ...
Stany gry.
Type declaration
FINISHED: number
INIT: number
PAUSED: number
RUNNING: number
Methods
draw
draw(graphics: Graphics): void
Wyświetla obiekty w pojemniku gry.
Parameters
graphics: Graphics
Obiekt pozwalający na rysowanie kształtów
Returns void
start
start(graphics: Graphics, FPS?: number): void
Rozpoczyna grę. Zmienia stan gry, oblicza czas na odświeżenie gry i uruchamia pętlę gry.
Parameters
graphics: Graphics
Obiekt pozwalający na rysowanie kształtów
FPS: number = 30
Oczekiwana ilość odświeżeń i klatek na sekundę
Returns void
update
update(delta: number): void
Odświeża wszystkie obiekty w grze. Dzieli piłki trafione przez pocisk.
Parameters
delta: number
Czas który upłynął od ostatniego odświeżenia
Returns void
