pang: default
Module: game/game
Class default
Klasa odpowiedzialna za kontrolowanie prędkości gry i klatek. Przechowuje stan gry i wszystkie obiekty w grze. Odświeża i wyświetla obiekty w grze.
Hierarchy
default
Index
Constructors
constructor
Properties
balls
borders
bullets
clockTimeLeft
container
dynamiteSplits
hourglassTimeLeft
ladders
platforms
players
powerUps
splitCooldown
state
Methods
draw
finish
start
update
Constructors
constructor
new default(container: Container, level: Level): default
Przypisuje pojemnik na grę, i dodaje postacie, oraz obiekty do gry. Przypisuje funkcje strzelania każdej postaci w grze.
Parameters
container: Container
Pojemnik na grę
level: Level
Dane poziomu
Returns default
Properties
balls
balls: BallBody[]
Lista piłek w grze.
borders
borders: RectangularBody[]
Granice przestrzeni gry.
bullets
bullets: BulletBody[]
Lista pocisków w grze.
clockTimeLeft
clockTimeLeft: number = 0
Czas który pozostał do zakończenia się bonusu zatrzymania czasu.
container
container: Container
Pojemnik w którym będzie wyświetlała się gra.
dynamiteSplits
dynamiteSplits: number = 0
Pozostałe podziały piłek, spowodowane bonusem dynamit.
hourglassTimeLeft
hourglassTimeLeft: number = 0
Czas który pozostał do zakończenia się bonusu spowolnienia czasu.
ladders
ladders: LadderBody[]
Lista drabin w grze.
platforms
platforms: PlatformBody[]
Lista platform w grze.
players
players: default[]
Lista postaci w grze.
powerUps
powerUps: default[]
Lista bonusów w grze.
splitCooldown
splitCooldown: number = 0
Czas pomiędzy podziałami piłek spowodowanymi bonusem dynamit
state
state: GameState = GameState.INIT
Obecny stan gry.
Methods
draw
draw(graphics: Graphics): void
Wyświetla obiekty w pojemniku gry.
Parameters
graphics: Graphics
Obiekt pozwalający na rysowanie kształtów
Returns void
finish
finish(): void
Zakańcza grę.
Returns void
start
start(graphics: Graphics, FPS?: number): void
Rozpoczyna grę. Zmienia stan gry, oblicza czas na odświeżenie gry i uruchamia pętlę gry.
Parameters
graphics: Graphics
Obiekt pozwalający na rysowanie kształtów
FPS: number = 30
Oczekiwana ilość odświeżeń i klatek na sekundę
Returns void
update
update(delta: number): void
Odświeża wszystkie obiekty w grze. Dzieli piłki trafione przez pocisk.
Parameters
delta: number
Czas który upłynął od ostatniego odświeżenia
Returns void
