pang: CircularBody
Module: game/physics/bodies
Class CircularBody
Klasa opisująca zachowanie dla ciała w kształcie okręgu.
Hierarchy
CircularBody
Implements
Body
Index
Constructors
constructor
Properties
acceleration
isBouncy
isCollidable
position
radius
speed
Methods
isColliding
moveBy
update
Constructors
constructor
new CircularBody(position: XYVar, radius: number, isCollidable?: boolean, isBouncy?: boolean): CircularBody
Tworzy ciało w kształcie okręgu, nadaje mu pozycję startową i promień. Upewnia się że długość promienia jest pozytywna.
Parameters
position: XYVar
radius: number
isCollidable: boolean = false
isBouncy: boolean = false
Returns CircularBody
Properties
acceleration
acceleration: XYVar = ...
Implementation of Body.acceleration
Przyspieszenie jakie posiada ciało.
isBouncy
isBouncy: boolean
Wartośc określająca czy ciało ma się odbijać.
isCollidable
isCollidable: boolean
Implementation of Body.isCollidable
Wartość określająca czy ciało ma byc sprawdzane pod względem kolizji.
position
position: XYVar
Implementation of Body.position
Pozycja ciała w układzie współrzędnych.
radius
radius: number
promień ciała, nie może być negatywny
speed
speed: XYVar = ...
Implementation of Body.speed
Prędkość z jaką przemieszcza się ciało.
Methods
isColliding
isColliding(body: Body): boolean
Implementation of Body.isColliding
Sprawdza czy ciała ze sobą kolidują. Jeśli drugie ciało jest okrągłe, sprawdza czy odległość między ich środkami jest mniejsza niż suma ich promieni. Jeśli drugie ciało jest prostokątne, zleca sprawdzenie funkcji isRectAndCircleColliding().
Parameters
body: Body
Ciało z którym sprawdzana jest kolizja
Returns boolean
Czy ciała ze sobą kolidują
moveBy
moveBy(by: XYVar): void
Implementation of Body.moveBy
Przesuwa ciało o daną odległość.
Parameters
by: XYVar
Odległość o jaką ciało ma być przesunięte
Returns void
update
update(delta: number, colliders?: Body[]): void
Implementation of Body.update
Funkcja która będzie zmieniać wartości parametrów ciała w zależności od czasu.
Parameters
delta: number
Czas jaki wyświetlana była poprzednia klatka
Optional colliders: Body[]
Tablica z ciałami które mogą kolidować z tym ciałem
Returns void
