pang: default
Module: views/button
Class default
Przycisk składający się z grafiki i/lub napisu.
Hierarchy
Sprite
default
Index
Constructors
constructor
Properties
_accessibleActive
_accessibleDiv
_anchor
_bounds
_boundsID
_boundsRect
_cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheData
_cachedTint
_destroyed
_enabledFilters
_height
_lastSortedIndex
_localBounds
_localBoundsRect
_mask
_texture
_textureID
_textureTrimmedID
_tintRGB
_trackedPointers
_width
_zIndex
accessible
accessibleChildren
accessibleHint
accessiblePointerEvents
accessibleTitle
accessibleType
alpha
blendMode
buttonMode
cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapResolution
children
containerUpdateTransform
cursor
displayObjectUpdateTransform
filterArea
filters
hitArea
indices
interactive
interactiveChildren
isMask
isSprite
name
parent
pluginName
renderId
renderable
sortDirty
sortableChildren
tabIndex
trackedPointers
transform
uvs
vertexData
visible
worldAlpha
prefixed
Accessors
_tempDisplayObjectParent
anchor
angle
destroyed
height
localTransform
mask
pivot
position
rotation
roundPixels
scale
skew
texture
tint
width
worldTransform
worldVisible
x
y
zIndex
Methods
_cacheAsBitmapDestroy
_calculateBounds
_calculateCachedBounds
_destroyCachedDisplayObject
_getCachedLocalBounds
_initCachedDisplayObject
_initCachedDisplayObjectCanvas
_onTextureUpdate
_recursivePostUpdateTransform
_render
_renderCached
_renderCachedCanvas
addChild
addChildAt
addListener
calculateBounds
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
disableTempParent
emit
enableTempParent
eventNames
getBounds
getChildAt
getChildByName
getChildIndex
getGlobalPosition
getLocalBounds
listenerCount
listeners
off
on
onChildrenChange
once
removeAllListeners
removeChild
removeChildAt
removeChildren
removeListener
render
renderAdvanced
setChildIndex
setParent
setTransform
sortChildren
swapChildren
toGlobal
toLocal
updateTransform
from
mixin
Constructors
constructor
new default(onClick: Function, properties: ButtonProperties): default
Overrides Sprite.constructor
Przygotowuje przycisk do umieszczenia na ekranie. Nadaje wielkość przyciskowi, pozycjonuje go, dodaje napis i wydarzenia po kliknięciu oraz najechaniu.
Parameters
onClick: Function
Funkcja która wykona się po naciśnięciu przycisku
properties: ButtonProperties
Właściwości przycisku
Returns default
Properties
Optional _accessibleActive
_accessibleActive?: boolean
Inherited from Sprite._accessibleActive
Optional _accessibleDiv
_accessibleDiv?: IAccessibleHTMLElement
Inherited from Sprite._accessibleDiv
Protected _anchor
_anchor: ObservablePoint<any>
Inherited from Sprite._anchor
The anchor point defines the normalized coordinates in the texture that map to the position of this sprite.
By default, this is (0,0) (or texture.defaultAnchor if you have modified that), which means the position (x,y) of this Sprite will be the top-left corner.
Note: Updating texture.defaultAnchor after constructing a Sprite does not update its anchor.
https://docs.cocos2d-x.org/cocos2d-x/en/sprites/manipulation.html
default
this.texture.defaultAnchor
_bounds
_bounds: Bounds
Inherited from Sprite._bounds
Protected _boundsID
_boundsID: number
Inherited from Sprite._boundsID
Protected _boundsRect
_boundsRect: Rectangle
Inherited from Sprite._boundsRect
_cacheAsBitmap
_cacheAsBitmap: boolean
Inherited from Sprite._cacheAsBitmap
_cacheAsBitmapMultisample
_cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Sprite._cacheAsBitmapMultisample
_cacheAsBitmapResolution
_cacheAsBitmapResolution: number
Inherited from Sprite._cacheAsBitmapResolution
_cacheData
_cacheData: CacheData
Inherited from Sprite._cacheData
Protected _cachedTint
_cachedTint: number
Inherited from Sprite._cachedTint
Cached tint value so we can tell when the tint is changed. Value is used for 2d CanvasRenderer.
default
0xFFFFFF
Protected _destroyed
_destroyed: boolean
Inherited from Sprite._destroyed
Protected _enabledFilters
_enabledFilters: Filter[]
Inherited from Sprite._enabledFilters
Protected _height
_height: number
Inherited from Sprite._height
The height of the sprite (this is initially set by the texture)
_lastSortedIndex
_lastSortedIndex: number
Inherited from Sprite._lastSortedIndex
_localBounds
_localBounds: Bounds
Inherited from Sprite._localBounds
Protected _localBoundsRect
_localBoundsRect: Rectangle
Inherited from Sprite._localBoundsRect
_mask
_mask: Container | MaskData
Inherited from Sprite._mask
Private _texture
_texture: Texture<Resource>
Inherited from Sprite._texture
The texture that the sprite is using.
_textureID
_textureID: number
Inherited from Sprite._textureID
Protected _textureTrimmedID
_textureTrimmedID: number
Inherited from Sprite._textureTrimmedID
Private _tintRGB
_tintRGB: number
Inherited from Sprite._tintRGB
The tint applied to the sprite. This is a RGB value. A value of 0xFFFFFF will remove any tint effect.
default
16777215
_trackedPointers
_trackedPointers: {}
Inherited from Sprite._trackedPointers
Type declaration
[x: number]: InteractionTrackingData
Protected _width
_width: number
Inherited from Sprite._width
The width of the sprite (this is initially set by the texture).
Protected _zIndex
_zIndex: number
Inherited from Sprite._zIndex
Optional accessible
accessible?: boolean
Inherited from Sprite.accessible
Optional accessibleChildren
accessibleChildren?: boolean
Inherited from Sprite.accessibleChildren
Optional accessibleHint
accessibleHint?: string
Inherited from Sprite.accessibleHint
Optional accessiblePointerEvents
accessiblePointerEvents?: PointerEvents
Inherited from Sprite.accessiblePointerEvents
Optional accessibleTitle
accessibleTitle?: string
Inherited from Sprite.accessibleTitle
Optional accessibleType
accessibleType?: string
Inherited from Sprite.accessibleType
alpha
alpha: number
Inherited from Sprite.alpha
blendMode
blendMode: BLEND_MODES
Inherited from Sprite.blendMode
The blend mode to be applied to the sprite. Apply a value of PIXI.BLEND_MODES.NORMAL to reset the blend mode.
default
PIXI.BLEND_MODES.NORMAL
buttonMode
buttonMode: boolean
Inherited from Sprite.buttonMode
cacheAsBitmap
cacheAsBitmap: boolean
Inherited from Sprite.cacheAsBitmap
cacheAsBitmapMultisample
cacheAsBitmapMultisample: MSAA_QUALITY
Inherited from Sprite.cacheAsBitmapMultisample
cacheAsBitmapResolution
cacheAsBitmapResolution: number
Inherited from Sprite.cacheAsBitmapResolution
Readonly children
children: DisplayObject[]
Inherited from Sprite.children
containerUpdateTransform
containerUpdateTransform: () => void
Inherited from Sprite.containerUpdateTransform
Type declaration
(): void
Returns void
cursor
cursor: string
Inherited from Sprite.cursor
displayObjectUpdateTransform
displayObjectUpdateTransform: () => void
Inherited from Sprite.displayObjectUpdateTransform
Type declaration
(): void
Returns void
filterArea
filterArea: Rectangle
Inherited from Sprite.filterArea
filters
filters: null | Filter[]
Inherited from Sprite.filters
hitArea
hitArea: IHitArea
Inherited from Sprite.hitArea
indices
indices: Uint16Array
Inherited from Sprite.indices
interactive
interactive: boolean
Inherited from Sprite.interactive
interactiveChildren
interactiveChildren: boolean
Inherited from Sprite.interactiveChildren
isMask
isMask: boolean
Inherited from Sprite.isMask
isSprite
isSprite: boolean
Inherited from Sprite.isSprite
name
name: string
Inherited from Sprite.name
parent
parent: Container
Inherited from Sprite.parent
pluginName
pluginName: string
Inherited from Sprite.pluginName
Plugin that is responsible for rendering this element. Allows to customize the rendering process without overriding '_render' & '_renderCanvas' methods.
default
'batch'
Optional renderId
renderId?: number
Inherited from Sprite.renderId
renderable
renderable: boolean
Inherited from Sprite.renderable
sortDirty
sortDirty: boolean
Inherited from Sprite.sortDirty
sortableChildren
sortableChildren: boolean
Inherited from Sprite.sortableChildren
Optional tabIndex
tabIndex?: number
Inherited from Sprite.tabIndex
trackedPointers
trackedPointers: {}
Inherited from Sprite.trackedPointers
Type declaration
[x: number]: InteractionTrackingData
transform
transform: Transform
Inherited from Sprite.transform
Protected uvs
uvs: Float32Array
Inherited from Sprite.uvs
This is used to store the uvs data of the sprite, assigned at the same time as the vertexData in calculateVertices().
member
{Float32Array}
Protected vertexData
vertexData: Float32Array
Inherited from Sprite.vertexData
This is used to store the vertex data of the sprite (basically a quad).
member
{Float32Array}
visible
visible: boolean
Inherited from Sprite.visible
worldAlpha
worldAlpha: number
Inherited from Sprite.worldAlpha
Static prefixed
prefixed: string | boolean
Inherited from Sprite.prefixed
Accessors
Protected _tempDisplayObjectParent
get _tempDisplayObjectParent(): TemporaryDisplayObject
Inherited from Sprite._tempDisplayObjectParent
member
{PIXI.Container}
Returns TemporaryDisplayObject
anchor
get anchor(): ObservablePoint<any>
set anchor(value: ObservablePoint<any>): void
Inherited from Sprite.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
Returns ObservablePoint<any>
Inherited from Sprite.anchor
The anchor sets the origin point of the sprite. The default value is taken from the {@link PIXI.Texture|Texture} and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
example
const sprite = new PIXI.Sprite(texture); sprite.anchor.set(0.5); // This will set the origin to center. (0.5) is same as (0.5, 0.5).
Parameters
value: ObservablePoint<any>
Returns void
angle
get angle(): number
set angle(value: number): void
Inherited from Sprite.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from Sprite.angle
The angle of the object in degrees. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
destroyed
get destroyed(): boolean
Inherited from Sprite.destroyed
Readonly flag for destroyed display objects.
Returns boolean
height
get height(): number
set height(value: number): void
Inherited from Sprite.height
The height of the sprite, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Sprite.height
The height of the sprite, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
localTransform
get localTransform(): Matrix
Inherited from Sprite.localTransform
Current transform of the object based on local factors: position, scale, other stuff.
member
{PIXI.Matrix}
readonly
Returns Matrix
mask
get mask(): null | Container | MaskData
set mask(value: null | Container | MaskData): void
Inherited from Sprite.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Returns null | Container | MaskData
Inherited from Sprite.mask
Sets a mask for the displayObject. A mask is an object that limits the visibility of an object to the shape of the mask applied to it. In PixiJS a regular mask must be a {@link PIXI.Graphics} or a {@link PIXI.Sprite} object. This allows for much faster masking in canvas as it utilities shape clipping. To remove a mask, set this property to null.
For sprite mask both alpha and red channel are used. Black mask is the same as transparent mask.
example
const graphics = new PIXI.Graphics(); graphics.beginFill(0xFF3300); graphics.drawRect(50, 250, 100, 100); graphics.endFill();
const sprite = new PIXI.Sprite(texture); sprite.mask = graphics;
todo
At the moment, PIXI.CanvasRenderer doesn't support PIXI.Sprite as mask.
member
{PIXI.Container|PIXI.MaskData|null}
Parameters
value: null | Container | MaskData
Returns void
pivot
get pivot(): ObservablePoint<any>
set pivot(value: ObservablePoint<any>): void
Inherited from Sprite.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Sprite.pivot
The center of rotation, scaling, and skewing for this display object in its local space. The position is the projection of pivot in the parent's local space.
By default, the pivot is the origin (0, 0).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
position
get position(): ObservablePoint<any>
set position(value: ObservablePoint<any>): void
Inherited from Sprite.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Sprite.position
The coordinate of the object relative to the local coordinates of the parent.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
rotation
get rotation(): number
set rotation(value: number): void
Inherited from Sprite.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Returns number
Inherited from Sprite.rotation
The rotation of the object in radians. 'rotation' and 'angle' have the same effect on a display object; rotation is in radians, angle is in degrees.
member
{number}
Parameters
value: number
Returns void
roundPixels
get roundPixels(): boolean
set roundPixels(value: boolean): void
Inherited from Sprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation.
Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth.
To set the global default, change {@link PIXI.settings.ROUND_PIXELS}.
default
false
Returns boolean
Inherited from Sprite.roundPixels
If true PixiJS will Math.floor() x/y values when rendering, stopping pixel interpolation.
Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth.
To set the global default, change {@link PIXI.settings.ROUND_PIXELS}.
default
false
Parameters
value: boolean
Returns void
scale
get scale(): ObservablePoint<any>
set scale(value: ObservablePoint<any>): void
Inherited from Sprite.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Sprite.scale
The scale factors of this object along the local coordinate axes.
The default scale is (1, 1).
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
skew
get skew(): ObservablePoint<any>
set skew(value: ObservablePoint<any>): void
Inherited from Sprite.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Returns ObservablePoint<any>
Inherited from Sprite.skew
The skew factor for the object in radians.
since
PixiJS 4
member
{PIXI.ObservablePoint}
Parameters
value: ObservablePoint<any>
Returns void
texture
get texture(): Texture<Resource>
set texture(value: Texture<Resource>): void
Inherited from Sprite.texture
The texture that the sprite is using.
Returns Texture<Resource>
Inherited from Sprite.texture
The texture that the sprite is using.
Parameters
value: Texture<Resource>
Returns void
tint
get tint(): number
set tint(value: number): void
Inherited from Sprite.tint
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
default
0xFFFFFF
Returns number
Inherited from Sprite.tint
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
default
0xFFFFFF
Parameters
value: number
Returns void
width
get width(): number
set width(value: number): void
Inherited from Sprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set.
Returns number
Inherited from Sprite.width
The width of the sprite, setting this will actually modify the scale to achieve the value set.
Parameters
value: number
Returns void
worldTransform
get worldTransform(): Matrix
Inherited from Sprite.worldTransform
Current transform of the object based on world (parent) factors.
member
{PIXI.Matrix}
readonly
Returns Matrix
worldVisible
get worldVisible(): boolean
Inherited from Sprite.worldVisible
Indicates if the object is globally visible.
member
{boolean}
readonly
Returns boolean
x
get x(): number
set x(value: number): void
Inherited from Sprite.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Returns number
Inherited from Sprite.x
The position of the displayObject on the x axis relative to the local coordinates of the parent. An alias to position.x
member
{number}
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Inherited from Sprite.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Returns number
Inherited from Sprite.y
The position of the displayObject on the y axis relative to the local coordinates of the parent. An alias to position.y
member
{number}
Parameters
value: number
Returns void
zIndex
get zIndex(): number
set zIndex(value: number): void
Inherited from Sprite.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Returns number
Inherited from Sprite.zIndex
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
member
{number}
see
PIXI.Container#sortableChildren
Parameters
value: number
Returns void
Methods
_cacheAsBitmapDestroy
_cacheAsBitmapDestroy(options?: boolean | IDestroyOptions): void
Inherited from Sprite._cacheAsBitmapDestroy
Parameters
Optional options: boolean | IDestroyOptions
Returns void
Protected _calculateBounds
_calculateBounds(): void
Inherited from Sprite._calculateBounds
Updates the bounds of the sprite.
Returns void
_calculateCachedBounds
_calculateCachedBounds(): void
Inherited from Sprite._calculateCachedBounds
Returns void
_destroyCachedDisplayObject
_destroyCachedDisplayObject(): void
Inherited from Sprite._destroyCachedDisplayObject
Returns void
_getCachedLocalBounds
_getCachedLocalBounds(): Rectangle
Inherited from Sprite._getCachedLocalBounds
Returns Rectangle
_initCachedDisplayObject
_initCachedDisplayObject(renderer: Renderer): void
Inherited from Sprite._initCachedDisplayObject
Parameters
renderer: Renderer
Returns void
_initCachedDisplayObjectCanvas
_initCachedDisplayObjectCanvas(renderer: AbstractRenderer): void
Inherited from Sprite._initCachedDisplayObjectCanvas
Parameters
renderer: AbstractRenderer
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Inherited from Sprite._onTextureUpdate
When the texture is updated, this event will fire to update the scale and frame.
Returns void
Protected _recursivePostUpdateTransform
_recursivePostUpdateTransform(): void
Inherited from Sprite._recursivePostUpdateTransform
Recursively updates transform of all objects from the root to this one internal function for toLocal()
Returns void
Protected _render
_render(renderer: Renderer): void
Inherited from Sprite._render
Renders the object using the WebGL renderer
Parameters
renderer: Renderer
The webgl renderer to use.
Returns void
_renderCached
_renderCached(renderer: Renderer): void
Inherited from Sprite._renderCached
Parameters
renderer: Renderer
Returns void
_renderCachedCanvas
_renderCachedCanvas(renderer: AbstractRenderer): void
Inherited from Sprite._renderCachedCanvas
Parameters
renderer: AbstractRenderer
Returns void
addChild
addChild<T>(...children: [T, ...DisplayObject[]]): T
Inherited from Sprite.addChild
Adds one or more children to the container.
Multiple items can be added like so: myContainer.addChild(thingOne, thingTwo, thingThree)
Type parameters
T: DisplayObject<T>
Parameters
Rest ...children: [T, ...DisplayObject[]]
The DisplayObject(s) to add to the container
Returns T
The first child that was added.
addChildAt
addChildAt<T>(child: T, index: number): T
Inherited from Sprite.addChildAt
Adds a child to the container at a specified index. If the index is out of bounds an error will be thrown
Type parameters
T: DisplayObject<T>
Parameters
child: T
The child to add
index: number
The index to place the child in
Returns T
The child that was added.
addListener
addListener(event: string | symbol, fn: ListenerFn, context?: any): default
Inherited from Sprite.addListener
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns default
calculateBounds
calculateBounds(): void
Inherited from Sprite.calculateBounds
Recalculates the bounds of the container.
This implementation will automatically fit the children's bounds into the calculation. Each child's bounds is limited to its mask's bounds or filterArea, if any is applied.
Returns void
calculateTrimmedVertices
calculateTrimmedVertices(): void
Inherited from Sprite.calculateTrimmedVertices
Calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData.
This is used to ensure that the true width and height of a trimmed texture is respected.
Returns void
calculateVertices
calculateVertices(): void
Inherited from Sprite.calculateVertices
Calculates worldTransform * vertices, store it in vertexData.
Returns void
containsPoint
containsPoint(point: IPointData): boolean
Inherited from Sprite.containsPoint
Tests if a point is inside this sprite
Parameters
point: IPointData
the point to test
Returns boolean
The result of the test
destroy
destroy(options?: boolean | IDestroyOptions): void
Inherited from Sprite.destroy
Destroys this sprite and optionally its texture and children.
Parameters
Optional options: boolean | IDestroyOptions
Options parameter. A boolean will act as if all options have been set to that value
Returns void
disableTempParent
disableTempParent(cacheParent: Container): void
Inherited from Sprite.disableTempParent
Pair method for enableTempParent
Parameters
cacheParent: Container
Actual parent of element
Returns void
emit
emit(event: string | symbol, ...args: any[]): boolean
Inherited from Sprite.emit
Calls each of the listeners registered for a given event.
Parameters
event: string | symbol
Rest ...args: any[]
Returns boolean
enableTempParent
enableTempParent(): Container
Inherited from Sprite.enableTempParent
Used in Renderer, cacheAsBitmap and other places where you call an updateTransform on root
```
const cacheParent = elem.enableTempParent();
elem.updateTransform();
elem.disableTempParent(cacheParent);
```
Returns Container
current parent
eventNames
eventNames(): (string | symbol)[]
Inherited from Sprite.eventNames
Return an array listing the events for which the emitter has registered listeners.
Returns (string | symbol)[]
getBounds
getBounds(skipUpdate?: boolean, rect?: Rectangle): Rectangle
Inherited from Sprite.getBounds
Calculates and returns the (world) bounds of the display object as a [Rectangle]{@link PIXI.Rectangle}.
This method is expensive on containers with a large subtree (like the stage). This is because the bounds of a container depend on its children's bounds, which recursively causes all bounds in the subtree to be recalculated. The upside, however, is that calling getBounds once on a container will indeed update the bounds of all children (the whole subtree, in fact). This side effect should be exploited by using displayObject._bounds.getRectangle() when traversing through all the bounds in a scene graph. Otherwise, calling getBounds on each object in a subtree will cause the total cost to increase quadratically as its height increases.
The transforms of all objects in a container's subtree and of all ancestors are updated.
The world bounds of all display objects in a container's subtree will also be recalculated.
The _bounds object stores the last calculation of the bounds. You can use to entirely skip bounds calculation if needed.
```
const lastCalculatedBounds = displayObject._bounds.getRectangle(optionalRect);
```
Do know that usage of getLocalBounds can corrupt the _bounds of children (the whole subtree, actually). This is a known issue that has not been solved. See [getLocalBounds]{@link PIXI.DisplayObject#getLocalBounds} for more details.
getBounds should be called with skipUpdate equal to true in a render() call. This is because the transforms are guaranteed to be update-to-date. In fact, recalculating inside a render() call may cause corruption in certain cases.
Parameters
Optional skipUpdate: boolean
Optional rect: Rectangle
Returns Rectangle
The minimum axis-aligned rectangle in world space that fits around this object.
getChildAt
getChildAt(index: number): DisplayObject
Inherited from Sprite.getChildAt
Returns the child at the specified index
Parameters
index: number
The index to get the child at
Returns DisplayObject
The child at the given index, if any.
getChildByName
getChildByName(name: string, isRecursive?: boolean): DisplayObject
Inherited from Sprite.getChildByName
Parameters
name: string
Optional isRecursive: boolean
Returns DisplayObject
getChildIndex
getChildIndex(child: DisplayObject): number
Inherited from Sprite.getChildIndex
Returns the index position of a child DisplayObject instance
Parameters
child: DisplayObject
The DisplayObject instance to identify
Returns number
The index position of the child display object to identify
getGlobalPosition
getGlobalPosition(point?: Point, skipUpdate?: boolean): Point
Inherited from Sprite.getGlobalPosition
Parameters
Optional point: Point
Optional skipUpdate: boolean
Returns Point
getLocalBounds
getLocalBounds(rect?: Rectangle): Rectangle
Inherited from Sprite.getLocalBounds
Gets the local bounds of the sprite object.
Parameters
Optional rect: Rectangle
Optional output rectangle.
Returns Rectangle
The bounds.
listenerCount
listenerCount(event: string | symbol): number
Inherited from Sprite.listenerCount
Return the number of listeners listening to a given event.
Parameters
event: string | symbol
Returns number
listeners
listeners(event: string | symbol): ListenerFn[]
Inherited from Sprite.listeners
Return the listeners registered for a given event.
Parameters
event: string | symbol
Returns ListenerFn[]
off
off(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): default
Inherited from Sprite.off
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns default
on
on(event: string | symbol, fn: ListenerFn, context?: any): default
Inherited from Sprite.on
Add a listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns default
Protected onChildrenChange
onChildrenChange(_length?: number): void
Inherited from Sprite.onChildrenChange
Overridable method that can be used by Container subclasses whenever the children array is modified
Parameters
Optional _length: number
Returns void
once
once(event: string | symbol, fn: ListenerFn, context?: any): default
Inherited from Sprite.once
Add a one-time listener for a given event.
Parameters
event: string | symbol
fn: ListenerFn
Optional context: any
Returns default
removeAllListeners
removeAllListeners(event?: string | symbol): default
Inherited from Sprite.removeAllListeners
Remove all listeners, or those of the specified event.
Parameters
Optional event: string | symbol
Returns default
removeChild
removeChild<T>(...children: T): T[0]
Inherited from Sprite.removeChild
Removes one or more children from the container.
Type parameters
T: DisplayObject[]
Parameters
Rest ...children: T
The DisplayObject(s) to remove
Returns T[0]
The first child that was removed.
removeChildAt
removeChildAt(index: number): DisplayObject
Inherited from Sprite.removeChildAt
Removes a child from the specified index position.
Parameters
index: number
The index to get the child from
Returns DisplayObject
The child that was removed.
removeChildren
removeChildren(beginIndex?: number, endIndex?: number): DisplayObject[]
Inherited from Sprite.removeChildren
Removes all children from this container that are within the begin and end indexes.
Parameters
Optional beginIndex: number
Optional endIndex: number
Returns DisplayObject[]
List of removed children
removeListener
removeListener(event: string | symbol, fn?: ListenerFn, context?: any, once?: boolean): default
Inherited from Sprite.removeListener
Remove the listeners of a given event.
Parameters
event: string | symbol
Optional fn: ListenerFn
Optional context: any
Optional once: boolean
Returns default
render
render(renderer: Renderer): void
Inherited from Sprite.render
Renders the object using the WebGL renderer.
The [_render]{@link PIXI.Container#_render} method is be overriden for rendering the contents of the container itself. This render method will invoke it, and also invoke the render methods of all children afterward.
If renderable or visible is false or if worldAlpha is not positive, this implementation will entirely skip rendering. See {@link PIXI.DisplayObject} for choosing between renderable or visible. Generally, setting alpha to zero is not recommended for purely skipping rendering.
When your scene becomes large (especially when it is larger than can be viewed in a single screen), it is advised to employ culling to automatically skip rendering objects outside of the current screen. The @pixi-essentials/cull and pixi-cull packages do this out of the box.
The [renderAdvanced]{@link PIXI.Container#renderAdvanced} method is internally used when when masking or filtering is applied on a container. This does, however, break batching and can affect performance when masking and filtering is applied extensively throughout the scene graph.
Parameters
renderer: Renderer
The renderer
Returns void
Protected renderAdvanced
renderAdvanced(renderer: Renderer): void
Inherited from Sprite.renderAdvanced
Render the object using the WebGL renderer and advanced features.
Parameters
renderer: Renderer
The renderer
Returns void
setChildIndex
setChildIndex(child: DisplayObject, index: number): void
Inherited from Sprite.setChildIndex
Changes the position of an existing child in the display object container
Parameters
child: DisplayObject
The child DisplayObject instance for which you want to change the index number
index: number
The resulting index number for the child display object
Returns void
setParent
setParent(container: Container): Container
Inherited from Sprite.setParent
Set the parent Container of this DisplayObject.
Parameters
container: Container
The Container to add this DisplayObject to.
Returns Container
The Container that this DisplayObject was added to.
setTransform
setTransform(x?: number, y?: number, scaleX?: number, scaleY?: number, rotation?: number, skewX?: number, skewY?: number, pivotX?: number, pivotY?: number): default
Inherited from Sprite.setTransform
Convenience function to set the position, scale, skew and pivot at once.
Parameters
Optional x: number
Optional y: number
Optional scaleX: number
Optional scaleY: number
Optional rotation: number
Optional skewX: number
Optional skewY: number
Optional pivotX: number
Optional pivotY: number
Returns default
The DisplayObject instance
sortChildren
sortChildren(): void
Inherited from Sprite.sortChildren
Sorts children by zIndex. Previous order is maintained for 2 children with the same zIndex.
Returns void
swapChildren
swapChildren(child: DisplayObject, child2: DisplayObject): void
Inherited from Sprite.swapChildren
Swaps the position of 2 Display Objects within this container.
Parameters
child: DisplayObject
First display object to swap
child2: DisplayObject
Second display object to swap
Returns void
toGlobal
toGlobal<P>(position: IPointData, point?: P, skipUpdate?: boolean): P
Inherited from Sprite.toGlobal
Calculates the global position of the display object.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object.
toLocal
toLocal<P>(position: IPointData, from?: DisplayObject, point?: P, skipUpdate?: boolean): P
Inherited from Sprite.toLocal
Calculates the local position of the display object relative to another point.
Type parameters
P: IPointData = Point
Parameters
position: IPointData
The world origin to calculate from.
Optional from: DisplayObject
Optional point: P
Optional skipUpdate: boolean
Returns P
A point object representing the position of this object
updateTransform
updateTransform(): void
Inherited from Sprite.updateTransform
Updates the transform on all children of this container for rendering
Returns void
Static from
from(source: SpriteSource, options?: IBaseTextureOptions<any>): Sprite
Inherited from Sprite.from
Helper function that creates a new sprite based on the source you provide. The source can be - frame id, image url, video url, canvas element, video element, base texture
Parameters
source: SpriteSource
Source to create texture from
Optional options: IBaseTextureOptions<any>
Returns Sprite
The newly created sprite
Static mixin
mixin(source: Dict<any>): void
Inherited from Sprite.mixin
Mixes all enumerable properties and methods from a source object to DisplayObject.
Parameters
source: Dict<any>
The source of properties and methods to mix in.
Returns void
