pang: ImagePath
Module: const
Enumeration ImagePath
Nazwy grafik w formie enuma, dla poprawy czytelności.
Index
Enumeration members
BACKGROUND
BALL
CLOCK_POWER_UP
DOUBLE_HARPOON_POWER_UP
DYNAMITE_POWER_UP
FORCE_FIELD
FORCE_FIELD_POWER_UP
HARPOON
HARPOON_POWER_UP
HOURGLASS_POWER_UP
LADDER
LIVE
PLATFORM
PLATFORM_BREAKABLE
PLATFORM_ICY
PLAYER
POINT
PORTAL
POWER_WIRE
POWER_WIRE_POWER_UP
VULCAN_MISSILE
VULCAN_MISSILE_POWER_UP
Enumeration members
BACKGROUND
BACKGROUND = "background.png"
BALL
BALL = "ball.png"
CLOCK_POWER_UP
CLOCK_POWER_UP = "pause.png"
DOUBLE_HARPOON_POWER_UP
DOUBLE_HARPOON_POWER_UP = "double-harpoon.png"
DYNAMITE_POWER_UP
DYNAMITE_POWER_UP = "dynamite.png"
FORCE_FIELD
FORCE_FIELD = "forcefield.png"
FORCE_FIELD_POWER_UP
FORCE_FIELD_POWER_UP = "forcefield-icon.png"
HARPOON
HARPOON = "harpoon.png"
HARPOON_POWER_UP
HARPOON_POWER_UP = "harpoon.png"
HOURGLASS_POWER_UP
HOURGLASS_POWER_UP = "hourglass.png"
LADDER
LADDER = "ladder.png"
LIVE
LIVE = "heart.png"
PLATFORM
PLATFORM = "platform.png"
PLATFORM_BREAKABLE
PLATFORM_BREAKABLE = "platform-break.png"
PLATFORM_ICY
PLATFORM_ICY = "ice.png"
PLAYER
PLAYER = "player-still.png"
POINT
POINT = "points.png"
PORTAL
PORTAL = "portal.png"
POWER_WIRE
POWER_WIRE = "wire.png"
POWER_WIRE_POWER_UP
POWER_WIRE_POWER_UP = "wire-icon.png"
VULCAN_MISSILE
VULCAN_MISSILE = "missile.png"
VULCAN_MISSILE_POWER_UP
VULCAN_MISSILE_POWER_UP = "missile.png"
