pang: const
Module const
Index
Enumerations
AnimationPath
BallSize
BasePath
GameState
Guns
ImagePath
PowerUp
Scenes
SoundPath
ZIndex
Variables
BULLET_SPEED
GAME_SIZE
GRAVITY
Keymap
PLAYER_SIZE
PLAYER_SPEED
RENDERER_SIZE
SCOREBOARD_SIZE
VOLUME
Variables
BULLET_SPEED
BULLET_SPEED: -400 = -400
Prędkość pocisków.
GAME_SIZE
GAME_SIZE: XYVar = ...
Wartość określająca wymiary gry.
GRAVITY
GRAVITY: XYVar = ...
Globalna wartość grawitacji.
Keymap
Keymap: { DOWN: string[]; LEFT: string[]; RIGHT: string[]; SHOOT: string[]; UP: string[] } = ...
Domyślna mapa klawiszy którymi gracz porusza postać i strzela.
Type declaration
DOWN: string[]
LEFT: string[]
RIGHT: string[]
SHOOT: string[]
UP: string[]
PLAYER_SIZE
PLAYER_SIZE: XYVar = ...
Wartość określająca wymiary postaci.
PLAYER_SPEED
PLAYER_SPEED: XYVar = ...
Prędkość postaci w poziomie i podczas chodzenia po drabinie.
RENDERER_SIZE
RENDERER_SIZE: XYVar = ...
Wartość określająca wymiary okna.
SCOREBOARD_SIZE
SCOREBOARD_SIZE: 10 = 10
Rozmiar tabeli wyników.
VOLUME
VOLUME: 1 = 1
Domyślna głośność dźwięków w grze.
