pang: game/physics/utils
Module game/physics/utils
Index
Functions
addXYvars
distanceAB
divideXYVar
divideXYVars
magnitude
multiplyXYVar
multiplyXYVars
normalize
rotate
Functions
Const addXYvars
addXYvars(...vars: XYVar[]): XYVar
Zwraca dodane do siebie wszystkie wartości.
Parameters
Rest ...vars: XYVar[]
Returns XYVar
Sumaryczna wartość wszystkich wartości
Const distanceAB
distanceAB(a: XYVar, b: XYVar): number
Oblicza odległość między punktami A i B w układzie współrzędnych.
Parameters
a: XYVar
Pozycja punktu A
b: XYVar
Pozycja punktu B
Returns number
Odległość między punktami
Const divideXYVar
divideXYVar(a: XYVar, b: number): XYVar
Zwraca 2 wymiarową wartość a podzieloną przez b.
Parameters
a: XYVar
Wartość do podzielenia
b: number
Wartość przez którą zostanie podzielone a
Returns XYVar
Podzielona wartość
Const divideXYVars
divideXYVars(a: XYVar, b: XYVar): XYVar
Zwraca 2 wymiarową wartość a podzieloną przez 2 wymiarową wartość b.
Parameters
a: XYVar
Wartość do podzielenia
b: XYVar
Wartość przez którą zostanie podzielone a
Returns XYVar
Podzieloną wartość
Const magnitude
magnitude(vector: XYVar): number
Oblicza długość wektora.
Parameters
vector: XYVar
Wektor
Returns number
Długość wektora
Const multiplyXYVar
multiplyXYVar(a: XYVar, b: number): XYVar
Zwraca 2 wymiarową wartość a wymnożoną przez b.
Parameters
a: XYVar
Wartość do wymnożenia
b: number
Wartość przez którą zostanie wymnożone a
Returns XYVar
Wymnożona wartość
Const multiplyXYVars
multiplyXYVars(...vars: XYVar[]): XYVar
Zwraca pomnożone przez siebie wartości.
Parameters
Rest ...vars: XYVar[]
Returns XYVar
Wymnożona wartość
Const normalize
normalize(vector: XYVar): XYVar
Normalizuje wektor, dzieląc jego wymiary przez jego długość.
Parameters
vector: XYVar
Wektor do znormalizowania
Returns XYVar
Znormalizowany wektor
Const rotate
rotate(vector: XYVar, angle: number): XYVar
Zwraca nowy wektor, po obróceniu o podany kąt.
Parameters
vector: XYVar
Wektor do obrócenia
angle: number
Kąt o którzy zostanie obrócony wektor, wyrażony w radianach
Returns XYVar
Obrócony wektor
