pang: levels-provider
Module levels-provider
Index
Functions
getLevel
getLevelsList
loadLevel
rawLevel
readGame
removeGame
saveGame
savedGamesList
Functions
Const getLevel
getLevel(rawLevel: any): LevelData
Konwertuje surowy poziom na Level.
Parameters
rawLevel: any
Poziom w surowej postaci
Returns LevelData
Poziom w postaci LevelData
Const getLevelsList
getLevelsList(mode: string): { name: string; path: string }[]
Pobiera listę poziomów z podanego trybu.
Parameters
mode: string
Tryb w którym dostępny jest poziom
Returns { name: string; path: string }[]
Tablica obiektów z nazwami i ścieżkami do poziomów
Const loadLevel
loadLevel(mode: string, name: string): Promise<undefined | Object>
Wczytuje i zwraca plik JSON z poziomem.
Parameters
mode: string
Tryb w którym dostępny jest poziom
name: string
Nazwa poziomu do wczytania
Returns Promise<undefined | Object>
Poziom w surowej formie
Const rawLevel
rawLevel(levelData: LevelData): { balls: { isFalling: boolean; lastHeight: number; position: XYVar; radius: number; speed: XYVar }[]; bullets: { gun: number; position: XYVar; size: XYVar }[]; info: LevelInfo; ladders: { position: XYVar; size: XYVar }[]; levelName: string; platforms: { isBreakable: boolean; isIcy: boolean; position: XYVar; size: XYVar }[]; players: { accelerators: { name: string; vector: XYVar }[]; cooldown: number; forceFields: number; forceFieldsTimeLeft: number; gun: Guns; lives: number; position: XYVar; shotTwoTimes: boolean }[]; points: { position: XYVar; value: number }[]; portals: { destination: XYVar; position: XYVar }[]; powerUps: { position: XYVar; timeLeft: number; type: PowerUp }[]; totalScore: number }
Konwertuje poziom z gry na jego surową formę. Zmniejsza ilość danych potrzebnych do zapisania stanu poziomu.
Parameters
levelData: LevelData
Informacje o stanie gry
Returns { balls: { isFalling: boolean; lastHeight: number; position: XYVar; radius: number; speed: XYVar }[]; bullets: { gun: number; position: XYVar; size: XYVar }[]; info: LevelInfo; ladders: { position: XYVar; size: XYVar }[]; levelName: string; platforms: { isBreakable: boolean; isIcy: boolean; position: XYVar; size: XYVar }[]; players: { accelerators: { name: string; vector: XYVar }[]; cooldown: number; forceFields: number; forceFieldsTimeLeft: number; gun: Guns; lives: number; position: XYVar; shotTwoTimes: boolean }[]; points: { position: XYVar; value: number }[]; portals: { destination: XYVar; position: XYVar }[]; powerUps: { position: XYVar; timeLeft: number; type: PowerUp }[]; totalScore: number }
Poziom w surowej formie
balls: { isFalling: boolean; lastHeight: number; position: XYVar; radius: number; speed: XYVar }[]
bullets: { gun: number; position: XYVar; size: XYVar }[]
info: LevelInfo
ladders: { position: XYVar; size: XYVar }[]
levelName: string
platforms: { isBreakable: boolean; isIcy: boolean; position: XYVar; size: XYVar }[]
players: { accelerators: { name: string; vector: XYVar }[]; cooldown: number; forceFields: number; forceFieldsTimeLeft: number; gun: Guns; lives: number; position: XYVar; shotTwoTimes: boolean }[]
points: { position: XYVar; value: number }[]
portals: { destination: XYVar; position: XYVar }[]
powerUps: { position: XYVar; timeLeft: number; type: PowerUp }[]
totalScore: number
Const readGame
readGame(mode: string, saveName: string): any
Wczytuje poziom z local storage.
Parameters
mode: string
Tryb gry w którym rozgrywana była zapisana gra
saveName: string
Klucz i nazwa pod którym jest zapisana rozgrywka
Returns any
Poziom w surowej postaci
Const removeGame
removeGame(mode: string, saveName: string): void
Usuwa zapisaną grę z local sotrage.
Parameters
mode: string
Tryb gry w którym rozgrywana była zapisana gra
saveName: string
Klucz i nazwa pod którym jest zapisana rozgrywka
Returns void
Const saveGame
saveGame(mode: string, saveName: string, rawLevel: any): void
Zapisuje stan rozgrywki do local sotrage pod kluczem / nazwą zapisu.
Parameters
mode: string
Tryb gry w którym rozgrywana jest zapisana gra
saveName: string
Klucz i nazwa pod którym będzie zapisana rozgrywka
rawLevel: any
Stan rozgrywki zapisany w surowej formie, jak z rawLevel
Returns void
Const savedGamesList
savedGamesList(mode: string): string[]
Zwraca listę gier zapisanych w local storage.
Parameters
mode: string
Tryb gry w którym rozgrywana była gry których szukamy
Returns string[]
Lista kluczy do zapisanych gier
